<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Page</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="hidden-page.css" />
</head>
<body>
    <header>
        <header>
            <ul>    
                <div class="navbar">
                    <div class="nav-logo border">
                        <div class="logo">
                            <span class="website-name">NeuroLib</span>
                        </div>
                    </div>
                </div>
              </ul>
        </header>
    </header>
    <div class="hidden-page-container">
            <form action="authenticate.php" method="post"> 
                <label for="Enter Topic">Enter Topic</label>
                <input type="text" id="Enter Topic" name="Enter Topic" required>
                <label for="Enter USN">Enter USN</label>
                <input type="Enter USN" id="CAPTCHA" name="Enter USN" required>
                
                <button type="submit">Login</button>
            </form>
        </div>
            </div>
</body>
</html>
